<!DOCTYPE html>
<html lang="en">
<head>
<title>Chris Essig - Newsroom editor</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<script src="https://kit.fontawesome.com/2ed74b10c6.js" crossorigin="anonymous"></script>
<style>
body{font-family: "Poppins", sans-serif; font-size: 18px; line-height: 1.4}
.w3-third img{opacity: 0.9; cursor: pointer;}
.w3-third img:hover{opacity: 1}

</style>
</head>
<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-light-grey w3-animate-left w3-text-grey w3-collapse w3-top w3-center" style="z-index:3;width:300px;font-weight:bold" id="mySidebar"><br>
  <h3 class="w3-padding-64 w3-center"><b>CHRIS<br>ESSIG</b></h3>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-hide-large">CLOSE</a>
  <a href="#" onclick="w3_close()" class="w3-bar-item w3-button">PORTFOLIO</a> 
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT ME</a> 
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-white w3-xlarge w3-padding-16">
  <span class="w3-left w3-padding">CHRIS ESSIG</span>
  <a href="javascript:void(0)" class="w3-right w3-button w3-white" onclick="w3_open()">☰</a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

  <!-- Push down content on small screens --> 
  <div class="w3-hide-large" style="margin-top:83px"></div>
  
  <!-- Photo grid -->
  <div class="w3-row">
    <div>
      <h2>Writing</h2>
    </div>
    <div class="w3-third">
      <img src="images/writing/data-dot-world-2.png" style="width:100%" onclick="onClick(this)" alt="Celebrating our open data partners at data.world with The Texas Tribune" data-link="https://data.world/blog/celebrating-our-open-data-partners-at-data-world-with-the-texas-tribune/" data-about="I wrote this blog post to announce that we are partnering with data.world to host state employee salaries data that we gather from the state. Data.world did a Q&A with me to learn about our effort to make this information more widely accessible and how my team is using data to serve the public." data-pubdate="Dec. 14, 2023">
      <img src="images/writing/TT-GSE-T2-leadart_3000x2000-v2.webp" style="width:100%" onclick="onClick(this)" alt="T-Squared: Introducing our new salaries explorer" data-link="https://www.texastribune.org/2020/05/20/texas-tribune-salaries-database/" data-about="I helped write this article to annouce to readers that we were launching a new salaries explorer. In the article, we mentioned some of the major things that we changed with the site and why we made those changes." data-pubdate="May 20, 2020">
    </div>
    <div class="w3-third">
      <img src="images/writing/El Paso COVID Testing IPA TT 13.webp" style="width:100%" onclick="onClick(this)" alt="T-Squared: We’re sunsetting our COVID-19 data tracker" data-link="https://www.texastribune.org/2022/08/24/covid-case-tracker-end/" data-about="I wrote this article to let our readers know we were sunsetting our COVID-19 tracker, which we updated nearly every day for two and a half years. I wanted to answer some of the questions that readers would have and also thank them for their support." data-pubdate="Aug. 8, 2022">
    </div>
    <div class="w3-third">
      <img src="images/writing/dv-year-2021.webp" style="width:100%" onclick="onClick(this)" alt="Top stories from our data visuals team in 2021" data-link="https://www.texastribune.org/2021/12/29/data-visuals-year-in-review-2021/" data-about="I wrote this article to highlight all the fantastic work the data visuals team did in 2021. Throughout the year, The team helped tell the biggest stories affecting Texans." data-pubdate="Aug. 1, 2021">
    </div>
  </div>
  <div class="w3-row w3-margin-top">
    <div>
      <h2>Development work</h2>
    </div>
    <div class="w3-third">
      <img src="images/development/salaries-pointer-3.png" style="width:100%" onclick="onClick(this)" alt="Texas Tribune's government salaries explorer" data-link="https://salaries.texastribune.org/" data-about="The Tribune's salaries explorer contains the payroll information of employees of the state of Texas. It includes detailed data for the 113 agencies in state government and positions at each of those agencies." data-languages="Django, React, PostgreSQL" data-pubdate="May 20, 2020">
      <img src="images/development/puzzling-shapes-pointer-2.png" style="width:100%" onclick="onClick(this)" alt="Texas Tribune: Puzzling Shapes" data-link="https://graphics.texastribune.org/graphics/redistricting-cd35/" data-about="The U.S. Supreme Court heard arguments in a Texas redistricting case that has flagged two congressional districts and nine Texas House districts. Here's a closer look at one of the districts in the lawsuit: U.S. Rep. Lloyd Doggett's curiously shaped 35th Congressional District." data-languages="Mapbox, pandas" data-pubdate="Aug. 23, 2017">
      <img src="images/development/housing-costs-pointer.png" style="width:100%" onclick="onClick(this)" alt="Texas Tribune: How to know if you’re spending too much on housing in Texas" data-link="https://apps.texastribune.org/features/2018/housing-costs-texas-are-you-spending-too-much/" data-about="We analyzed housing data in hundreds of Texas ZIP codes to create a searchable tool so readers can see how affordable their neighborhood is." data-languages="D3, pandas"  data-pubdate="Oct. 5, 2018">

    </div>

    <div class="w3-third">
      <img src="images/development/coronavirus-pointer-2.png" style="width:100%" onclick="onClick(this)" alt="Texas Tribune's coronavirus data tracker" data-link="https://apps.texastribune.org/features/2020/texas-coronavirus-cases-map/" data-about="From April 2020 to August 2022, the Texas Tribune used data from the Texas Department of State Health Services to track coronavirus hospitalizations, vaccinations, cases and deaths. The state data came from vaccine providers, city and county health departments, hospitals and laboratories. " data-languages="D3, pandas" data-pubdate="April 14, 2020">
      <img src="images/development/maternal-mortality-pointer-4.png" style="width:100%" onclick="onClick(this)" alt="Texas Tribune: Dangerous Deliveries" data-link="https://apps.texastribune.org/dangerous-deliveries/" data-about="After a months-long investigation, the Tribune found that the state's data on maternal mortality is a moving target, that the number of women dying during or after pregnancy is still rising and that the state has missed opportunities to improve women's health programs." data-languages="D3, pandas" data-pubdate="Jan. 16, 2018">
      <img src="images/development/covid-anniversary-pointer.png" style="width:100%" onclick="onClick(this)" alt="Texas Tribune: COVID Deaths in Texas" data-link="https://apps.texastribune.org/features/2021/texas-coronavirus-deaths-one-year/" data-about="This timeline tracks COVID-19’s rampage through Texas over the first year: the growing death toll, the policy decisions made in response to the pandemic that often influenced its course and the stories of some of the Texans claimed by the virus." data-languages="Javascript, pandas" data-pubdate="March 15, 2021">
    </div>
    
    <div class="w3-third">
      <img src="images/development/census-count-pointer.png" style="width:100%" onclick="onClick(this)" alt="Texas Tribune: Ahead of 2020 census, Texans are becoming even harder to count" data-link="https://apps.texastribune.org/texas-census-2020-hard-to-count/" data-about="Local officials, demographers and advocates worried the census would be particularly tough to carry out in Texas. They braced for challenges both practical and political that made the state, which is already hard to count, even tougher to enumerate." data-languages="D3, pandas"  data-pubdate="March 16, 2018">
      <img src="images/development/asset-forfeiture-pointer.png" style="width:100%" onclick="onClick(this)" alt="Texas Tribune: Texas police can seize money and property with little transparency. So we got the data ourselves." data-link="https://apps.texastribune.org/features/2019/texas-civil-asset-forfeiture-counties-harris-webb-reeves-smith/" data-about="A Texas Tribune study analyzed 560 cases from four Texas counties to shine a light on how the controversial practice of civil asset forfeiture is used by law enforcement." data-languages="Pandas"  data-pubdate="June 7, 2019">
      <img src="images/development/lock-the-vote-pointer-2.png" style="width:100%" onclick="onClick(this)" alt="Texas Tribune: Lock the vote" data-link="https://apps.texastribune.org/texas-congressional-district-27-redistricting-hispanic-voters/" data-about="Two congressional districts were part of a Texas redistricting case the U.S. Supreme Court took up. Here's a detailed look at what was at issue in one of them: the 27th Congressional District." data-languages="Mapbox, pandas"  data-pubdate="April 6, 2018">
    </div>
  </div>

  <!-- Pagination -->
  <div class="w3-center w3-padding-16">
    <div class="w3-bar">
      <a href="https://www.texastribune.org/about/staff/chris-essig/" target="_blank" class="w3-bar-item w3-button w3-hover-black">See more clips from the Texas Tribune</a>
    </div>
  </div>
  
  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-transparent w3-padding-64">
      <a id="img01_link" href="" target="_blank">
        <img id="img01" class="w3-image">
      </a>
      <a style="text-decoration: none;" id="caption_link" href="" target="_blank">
        <h3 id="caption"></h3>
      </a>
      <p id="caption-about"></p>
      <p id="caption-languages"></p>
      <p id="caption-pub-date"></p>
    </div>
  </div>

  <!-- About section -->
  <div class="w3-container w3-dark-grey w3-center w3-text-light-grey w3-padding-32" id="about">
    <h4><b>About Me</b></h4>
    <img src="images/mugs/tribune_headshot_2023.jpg" alt="Me" class="w3-image w3-padding-16" width="300px" height="auto">
    <div class="w3-content w3-justify" style="max-width:600px">
      <h4> Chris Essig</h4>
      <p class="w3-left-align"> I have almost 15 years experience working in newsrooms, helping audiences understand important stories by telling them in compelling ways. Earlier in my career, I wrote news articles as a beat reporter, shot and edited video, maintained social media accounts and updated news sites, before shifting my focus to web development and data journalism.</p>
      <p class="w3-left-align">Between 2011 and 2022, I was a newsroom developer, which combined my passion for analyzing data and telling stories for the benefit of the public. Since 2017, I have worked at the Texas Tribune where our mission is to keep public officials accountable.</p>
      <p class="w3-left-align">In 2021, I took on the role of Deputy Data Visuals Editor at Tribune and was later promoted to editor of the team. In this role, I manage several fantastic data journalists by giving them editorial guidance, copy editing their work, helping with technical issues, collaborating with others in the newsroom and more.</p>
      </p>
      <hr class="w3-opacity">
      <h4 class="w3-padding-16">Skills</h4>
      <p class="w3-wide">Editing</p>
      <div class="w3-white">
        <div class="w3-container w3-padding-small w3-center w3-grey" style="width:90%">90%</div>
      </div>
      <p class="w3-wide">Managing</p>
      <div class="w3-white">
        <div class="w3-container w3-padding-small w3-center w3-grey" style="width:80%">80%</div>
      </div>
      <p class="w3-wide">Data analysis</p>
      <div class="w3-white">
        <div class="w3-container w3-padding-small w3-center w3-grey" style="width:80%">80%</div>
      </div>
      <p class="w3-wide">Web development</p>
      <div class="w3-white">
        <div class="w3-container w3-padding-small w3-center w3-grey" style="width:75%">75%</div>
      </div>
      <p class="w3-wide">Writing</p>
      <div class="w3-white">
        <div class="w3-container w3-padding-small w3-center w3-grey" style="width:65%">65%</div>
      </div>
      
      <p><button class="w3-button w3-light-grey w3-margin-top w3-margin-bottom">
        <a href="docs/Essig_Resume.pdf" class="w3-padding-large" style="display: block; text-decoration: none;" target="_blank">View Resume</a>
      </button></p>
      <hr class="w3-opacity">
    </div>
  </div>

  <!-- Contact section -->
  <div class="w3-container w3-white w3-padding-32 w3-padding-large" id="contact">
    <div class="w3-content" style="max-width:600px">
      <h4><b>Contact me</b></h4>
      <p>
        <i class="fa-solid fa-envelope fa-lg" style="margin-right: 5px"></i>
        <a href="mailto:csessig86@gmail.com">csessig86@gmail.com</a>

      </p>
      <p>
        <i class="fa-solid fa-phone fa-lg" style="margin-right: 5px"></i>
        <a href="tel:217-341-7438">217-341-7438</a>
      </p>
      <p>
        <i class="fa-brands fa-linkedin fa-lg" style="margin-right: 5px"></i>
        <a href="https://www.linkedin.com/in/csessig/" target=_blank">LinkedIn</a>
      </p>
      <p>
        <i class="fa-brands fa-square-github fa-lg" style="margin-right: 5px"></i>
        <a href="https://github.com/csessig86" target=_blank">GitHub</a>
      </p>
      <p>
        <i class="fa-brands fa-square-twitter fa-lg" style="margin-right: 5px"></i>
        <a href="https://twitter.com/CEssig" target=_blank">Twitter</a>
      </p>
    </div>
  </div>

  <div class="w3-black w3-center w3-padding-24">
    <div style="padding-bottom:5px;"">© Chris Essig 2024</div>
    <div>Powered by w3.css</div>
  </div>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  var e_dataset = element.dataset;
  var e_link = e_dataset.link;
  document.getElementById("img01_link").href = e_link;
  document.getElementById("caption_link").href = e_link;
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  
  // Text for the popups
  var captionText = document.getElementById("caption");
  var captionText_about = document.getElementById("caption-about");
  var captionText_languages = document.getElementById("caption-languages");
  var captionText_pubdate = document.getElementById("caption-pub-date");

  captionText.innerHTML = element.alt;
  captionText_about.innerHTML = e_dataset.about;
  
  // Optional languages used
  var caption_languages = captionText_languages;
  if (e_dataset.languages) {
    caption_languages.innerHTML = "<strong>Languages used: </strong>" + e_dataset.languages;
  } else {
    caption_languages.innerHTML = '';
  }
  
  // Optional publication date
  var caption_pubdate = captionText_pubdate;
  if (e_dataset.pubdate) {
    caption_pubdate.innerHTML = "<strong>Publication date: </strong>" + e_dataset.pubdate;
  } else {
    caption_pubdate.innerHTML = '';
  }
}

</script>


</body>
</html>
